<!DOCTYPE html>
<html>
    <head>
        <title>Resignation Form</title>
    </head>
    <body>
        <h1 style="text-align:center">Resignation Form in Html</h1>
        <form>
            <table>
                <tr>
                    <td>
                        Employee Name:
                    </td>
                    <td>
                        <input type="text" placeholder="name" name="">
                    </td>
                </tr>
                <tr>
                    <td>
                        Employee ID:
                    </td>
                    <td>
                        <input type="text" placeholder="***">
                    </td>
                </tr>
                <tr>
                    <td>
                        Email Id:
                    </td>
                    <td>
                        <input type="email" placeholder="example1@*8">
                    </td>
                    
                </tr>
                <tr>
                    <td>
                        Gender:
                    </td>
                    <td>
                        <input type="radio" name="gender">male
                        <input type="radio" name="gender">female

                    </td>
                </tr>
                <tr>
                    <td>
                        Entry Date:
                    </td>
                    <td>
                        <input type="date">
                    </td>
                    <tr>
                        <td>
                            post-employment occupation
                        </td>
                        <td>
                            <input type="text" placeholder="">
                    </tr>
                    <tr>
                        <td>
                            Reason For Leaving
                        </td>
                        <td>
                            <input type="text" placeholder="">       
                        </td>
                    </tr>
                    <tr>
                        <td>
                            option of HR
                        </td>
                        <td>
                            <input type="" placeholder="">
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Instruction
                        </td>
                        <td>
                            <input type="text" placeholder="">
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Remarks
                        </td>
                        <td>
                            <input type="text" placeholder="">
                        </td>
                    </tr>
                        
                            <input type="submit" value="submit">
                            <input type="reset" value="reset">
                        </td>
                    </tr>
            
                </tr>
            </table>
        </form>
    </body>
    
